events {
    worker_connections 1024
}

http {
    server_tockens off;
    charset utf-8;

    server {
        listen 80 default_server;

        server_name _;

        location / {
            proxy_pass localhost:3000;
        }
    }
}
